NMAP_PATH="C:/Program Files (x86)/Nmap/nmap.exe"
api_key="PR2kdBpII9X8F5j4nNVH4MSHmVdq0lD8nGabiSO3"
python_path="C:\Users\hcparlayan\AppData\Local\Programs\Python\Python312\python"
host_ip="16.171.63.1"
host_name="root"
host_pw="dota"
db_name="vscandb"
SOCKETPORT=9000
PORT=8000