NMAP_PATH="/usr/bin/nmap"
api_key=PR2kdBpII9X8F5j4nNVH4MSHmVdq0lD8nGabiSO3
python_path="/home/dota/Code/OWASP-Top-Scanner/venv/bin/python3"
host_ip="35.159.81.245"
host_name="root"
host_pw="dota"
db_name="vscandb"
SOCKETPORT=9000
PORT=8000
SCRIPT_PATH="/home/dota/Code/OWASP-Top-Scanner/main.py" 
REPORTS_PATH="/home/dota/Code/OWASP-Top-Scanner/reports/"